{% extends 'base_file.html' %}
{% block head %}
    <title>Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        .bg-img:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.7);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 999;
            text-align: center;
            padding: 60px 32px;
            width: 370px;
            transform: translate(-50%,-50%);
            background: rgba(255,255,255,0.04);
            box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
        }
        .content header {
            color: white;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Montserrat',sans-serif;
        }
        .field {
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255,255,255,0.94);
        }
        .field span {
            color: #222;
            width: 40px;
            line-height: 45px;
        }
        .field input {
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            font-size: 16px;
            font-family: 'Poppins',sans-serif;
        }
        .space {
            margin-top: 16px;
        }
        .show {
            position: absolute;
            right: 13px;
            font-size: 13px;
            font-weight: 700;
            color: #222;
            display: none;
            cursor: pointer;
            font-family: 'Montserrat',sans-serif;
        }
        .pass-key:valid ~ .show {
            display: block;
        }
        .field button {
            background: #3498db;
            border: 1px solid #2691d9;
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat',sans-serif;
            width: 100%;
            height: 45px;
        }
        .field button:hover {
            background: #2691d9;
        }
        .signup {
            font-size: 15px;
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        .signup a {
            color: #3498db;
            text-decoration: none;
        }
        .signup a:hover {
            text-decoration: underline;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: left;
        }
    </style>
{% endblock %}

{% block body %}
    <div class="bg-img">
        <div class="content">
            <header>Registration Form</header>
            <form method="post">
                {% csrf_token %}
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" name="first_name" required placeholder="First Name">
                </div>
                <div class="field space">
                    <span class="fa fa-user"></span>
                    <input type="text" name="last_name" required placeholder="Last Name">
                </div>
                <div class="field space">
                    <span class="fa fa-user"></span>
                    <input type="text" name="username" required placeholder="Username">
                </div>
                <div class="field space">
                    <span class="fa fa-envelope"></span>
                    <input type="email" name="email" required placeholder="Email">
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password" name="password" class="pass-key" required placeholder="Password">
                    <span class="show">SHOW</span>
                </div>
                <div class="field space">
                    <span class="fa fa-lock"></span>
                    <input type="password" name="confirm_password" class="pass-key" required placeholder="Confirm Password">
                    <span class="show">SHOW</span>
                </div>
                {% if form.errors %}
                    <div class="error">
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                {{ error }}<br>
                            {% endfor %}
                        {% endfor %}
                    </div>
                {% endif %}
                <div class="field">
                    <button type="submit">REGISTER</button>
                </div>
            </form>
            <div class="signup">
                Already have an account?
                <a href="{% url 'accounts:login' %}">Login Now</a>
            </div>
        </div>
    </div>
    <script>
        const pass_field = document.querySelectorAll('.pass-key');
        const showBtn = document.querySelectorAll('.show');
        showBtn.forEach((btn, index) => {
            btn.addEventListener('click', function(){
                if(pass_field[index].type === "password"){
                    pass_field[index].type = "text";
                    btn.textContent = "HIDE";
                    btn.style.color = "#3498db";
                }else{
                    pass_field[index].type = "password";
                    btn.textContent = "SHOW";
                    btn.style.color = "#222";
                }
            });
        });
    </script>
{% endblock %}