<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        .home-section{
          background-image:
          linear-gradient(60deg, #2B2E4A 0%, #2B2E4A 30%, #E84545 calc(30% + 1px), #E84545 60%, #903749 calc(60% + 1px), #903749 70%, #53354A calc(70% + 1px), #53354A 100%);
          position: relative;
          min-height: 100vh;
          top: 0;
          left: 78px;
          width: calc(100% - 78px);
          transition: all 0.5s ease;
          z-index: 2;
        }
        .home-section.open {
          left: 250px;
          width: calc(100% - 250px);
        }
        .home-section .block-body{
            padding-left: 15px;
            padding-top: 10px;

        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
{% include 'navbar.html' %}
{% include 'message.html' %}
    <section class="home-section" id="home-section">
        <div class="block-body">
            {% block body %}{% endblock %}
        </div>
    </section>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const sidebar = document.querySelector(".sidebar");
        const homeSection = document.getElementById("home-section");

        sidebar.addEventListener("transitionend", () => {
          if (sidebar.classList.contains("open")) {
            homeSection.classList.add("open");
          } else {
            homeSection.classList.remove("open");
          }
        });
      });
    </script>
</body>
</html>